# reactor

./: .gitignore  README.md  pom.xml
src/main/java/reactor/: Client.java  Connection.java  Database.java  Endpoint.java  Misc.java  Service.java
src/main/resources/: application.conf
src/main/scala/actor/: Client.scala  ConnectionPool.scala  Endpoint.scala  EndpointWithSlick.scala  Storage.scala  StorageWithSlick.scala
src/test/java/reactor/: DatabaseTest.java  ReactorDebugMode.java  ServiceTest.java
src/test/scala/reactor/simulations/: GetClientTest.scala
