
postgres {
  //use HikariCP for our connection pool
  connectionPool = "HikariCP"
  //Simple datasource with no connection pooling. The connection pool has already been specified with HikariCP.
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "172.29.17.188"
    portNumber = "5432"
    databaseName = "set"
    user = "postgres"
    password = "postgres"
  }
  numThreads = 8
}